REACT_APP_FIREBASE_API_KEY=AIzaSyBS9rZ8PQ9BI3xhXnsclXtWva8qxVcOqGw
REACT_APP_FIREBASE_AUTH_DOMAIN=email-auth-f964e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=email-auth-f964e
REACT_APP_FIREBASE_STORAGE_BUCKET=email-auth-f964e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=461656308701
REACT_APP_FIREBASE_APP_ID=1:461656308701:web:1a7b265826d36147d6d434
REACT_APP_FIREBASE_MEASUREMENT_ID=G-07DD1YVDX4
REACT_APP_RAZORPAY_KEY_ID=rzp_test_qKeB7FXoKpGLat